PORT='PORT'
MONGO_URL='MONGO_URL'
ACCESS_TOKEN_EXPIRATION_HOUR='ACCESS_TOKEN_EXPIRATION_HOUR'
ACCESS_TOKEN_KEY='ACCESS_TOKEN_KEY'
REFRESH_TOKEN_KEY='REFRESH_TOKEN_KEY'
SPOTIFY_CLIENT_ID='SPOTIFY_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='SPOTIFY_CLIENT_SECRET'
SPOTIFY_REDIRECT_URI='SPOTIFY_REDIRECT_URI'
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
GOOGLE_REDIRECT_URI='GOOGLE_REDIRECT_URI'
MICROSOFT_CLIENT_ID='MICROSOFT_CLIENT_ID'
MICROSOFT_CLIENT_SECRET='MICROSOFT_CLIENT_SECRET'
MICROSOFT_REDIRECT_URI='MICROSOFT_REDIRECT_URI'
TWITTER_CLIENT_ID='TWITTER_CLIENT_ID'
TWITTER_CLIENT_SECRET='TWITTER_CLIENT_SECRET'